# Set master image
FROM php:7.4-fpm-alpine

# Set working directory
WORKDIR /var/www/html

RUN apk add git
# Install Additional dependencies
RUN apk update && apk add --no-cache \
    build-base shadow vim curl \
    nginx \
    php7 \
    php7-fpm \
    php7-common \
    php7-pdo \
    php7-pdo_mysql \
    php7-mysqli \
    php7-mcrypt \
    php7-mbstring \
    php7-xml \
    php7-openssl \
    php7-json \
    php7-phar \
    php7-zip \
    php7-gd \
    php7-dom \
    php7-session \
    php7-zlib

# Add and Enable PHP-PDO Extenstions
RUN docker-php-ext-install pdo pdo_mysql
RUN docker-php-ext-enable pdo_mysql

# Install PHP Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# NGINX stuff
COPY ./nginx/conf.d /etc/nginx/sites-enabled

# Remove Cache
RUN rm -rf /var/cache/apk/*

# Add UID '1000' to www-data
RUN usermod -u 1000 www-data

# Copy existing application directory permissions
COPY --chown=www-data:www-data . /var/www/html

# Change current user to www
USER www-data

WORKDIR /var/www/html/endpoints/restApi/
RUN composer install --no-dev

EXPOSE 9000
CMD ["php-fpm"]